cmake_minimum_required(VERSION 2.8)

project(DirectionTest)
add_executable(${PROJECT_NAME} "main.cpp")

find_package(OpenCV REQUIRED)
include_directories(${OpenCV_INCLUDE_DIRS})
target_link_libraries(${PROJECT_NAME} ${OpenCV_LIBS})
